# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Stage1
  displayName: Stage1
  jobs:
    - job: Name
      displayName: Name
      steps:
        - script: |
           echo "First Name>> Sarah"
           echo "Last Name>> Marik"

- stage: Stage2
  displayName: Stage2
  jobs:
    - job: Age
      displayName: Age
      steps:
        - script: |
           echo "Month>> 12"
           echo "Day>> Thursday"

- stage: Stage3
  displayName: Stage3
  jobs:
    - job: Skills
      displayName: Skills
      steps:
        - script: |
           echo "Domain>> DevOps"
           echo "Department>> H-Cloud"